<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>emmmmmmmm...</title>
    <link rel="stylesheet" href="./css/csshake.min.css">
    <style>
    a {
        text-decoration: none;
    }
    h1 {
        margin-top: 30px;
    }
    .mtqt {
        margin-top: 150px;
    }
    .center {
        text-align: center;
    }
    a.shake {
        color: #6b6b6b;
        padding: 10px 15px;
        border-radius: 5px;
        margin-top: 10px;
        border: 1px solid #ccc;
    }
    span.content {
        color: #379dd0;
        display: block;
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-shadow: 0 0 20px #7ccff9;
    }
    </style>
</head>
<body>
    <div class="center mtqt">
        <div class="shake shake-constant" class="center">
            <img src="./images/miao.png">
        </div>
        <h1>巧克力与香子兰</h1>
        <a href="https://www.baidu.com/s?wd=巧克力与香子兰" class="shake" target="_blank">神马都没有</a>
        <span class="content">
            这里是一些文字内容.. 随便写写就好啦(〃ω〃)ゞ<br>
            代码放到了这里 <code>https://github.com/sxyazi/nekopara</code>
        </span>
    </div>
    <audio hidden autoplay loop>
        <source src="./audio/miao.ogg" type="audio/ogg" />
        <source src="./audio/miao.mp3" type="audio/mpeg" />
    </audio>
</body>
</html>